
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Escuela de Danza Media Punta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo Escuela de Danza Media Punta" class="logo">
        <div class="buttons">
            <a href="#" class="btn">Ver galería</a>
            <a href="#" class="btn">Información para nuevas alumnas</a>
            <a href="#" class="btn">Entrar al área privada</a>
        </div>
        <div class="contacto">
            <p><strong>Escuela de danza Media Punta</strong><br>
            <a href="mailto:info@escueladedanzamediapunta.es">info@escueladedanzamediapunta.es</a></p>

            <p><strong>Club Deportivo Media Punta</strong><br>
            <a href="mailto:info@clubdeportivomediapunta.es">info@clubdeportivomediapunta.es</a></p>

            <p><strong>Teléfono:</strong> 986 23 56 23</p>
        </div>
    </div>
</body>
</html>
