
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 16px;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 600px;
}

.logo {
    width: 150px;
    margin-bottom: 30px;
}

.buttons {
    margin: 30px 0;
}

.btn {
    display: block;
    margin: 10px auto;
    padding: 12px 20px;
    background-color: #111;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    width: 80%;
    max-width: 300px;
}

.btn:hover {
    background-color: #444;
}

.contacto p {
    margin: 15px 0;
}
